<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Makerspace Logger - Documentation</title>
<link rel="alternate" type="application/rss+xml" title="egrappler.com" href="feed/index.html">
<link href="http://fonts.googleapis.com/css?family=Raleway:700,300" rel="stylesheet"
        type="text/css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/prettify.css">
</head>
<body data-post="http://www.egrappler.com/free-product-documentation-template/" style="margin-top:45px">
<nav>
  <div class="container">
    <h1>Doc</h1>
    <div id="menu">
      <ul class="toplinks">
        <li><a href="http://www.umanitoba.ca">University of Manitoba</a></li>
        <li><a href="https://www.sci.umanitoba.ca/">Faculty of Science</a></li>
        <li><a href="https://www.sci.umanitoba.ca/physics-astronomy/">Department of Physics and Astronomy</a></li>
      </ul>
    </div>
    <a id="menu-toggle" href="#" class=" ">&#9776;</a> </div>
</nav>
<header>
  <div class="container">
    <h2 class="docs-header"> Makerspace 3D Printing - User Documentation</h2>
  </div>
</header>
<section>
  <div class="container">
    <ul class="docs-nav" id="menu-left">
      <li><strong>Getting Started</strong></li>
      <li><a href="#start" class=" ">Start Page</a></li>
      <li><a href="#new_user" class=" ">Creating a New User</a></li>
      <li><a href="#new_print" class=" ">Logging a Print</a></li>
      <li><a href="#add_new_failed" class=" ">Log a Failed Print</a></li>
      <li><a href="#edit_print" class=" ">Editing an Existing Print</a></li>
      <li><a href="#finishing_a_print" class=" ">Finishing a Print</a></li>
      <li class="separator"></li>
      <li><strong>Administrative Capabilities</strong></li>
      <li><a href="#overview" class=" ">Overview</a></li>
      <li><a href="#prints" class=" ">Prints</a></li>
      <li><a href="#printers" class=" ">Printers</a></li>
      <li><a href="#print_rates" class=" ">Print Rates</a></li>
      <li><a href="#users" class=" ">Users</a></li>
      <li><a href="#invoices" class=" ">Invoices</a></li>
      <li><a href="#payments" class=" ">Payments</a></li>
    </ul>
    <div class="docs-content">
	
      <h2> Getting Started</h2>
	  
	  
      <h3 id="start"> First-time Users</h3>
      <p> For your first time using the software, there are a few steps that are necesary to take before you can continue. First, let's review the Start page. The Start page can easily
	  be accessed by clicking the Start button at the beginning of the menu at the top of the window. (Alternatively, if you prefer keyboards, pressing Alt+S will open the Start page as
	  well.)</p>
	  <p> On the Start page, there are buttons for adding a new Print, logging a failed one, or creating a new user.</p>
	  
	  
	  <h3 id="navigation"> Navigating the Program</h3>
	  <p> The primary method of navigating the program is via the menu bar along the top of the window. There you'll find 4 buttons: Start, Prints, Edit, and Invoicing. As a basic user,
	  you'll spend most of your time using the first 3.</p>
	  <p> The "Prints" button allows you to log a new print, of to record a print failure.</p>
	  <p> The "Edit" button allows you to edit any prints you've already started. It also allows you to change any details about your User Account, such as your email.</p>
	  <p> The secondary method of navigating the program is via keyboard shortcuts. Almost every screen in the program can be accessed using a shortcut. Here are a few of the most useful
	  ones:</p>
	  <ul>
	    <li> Ctrl+P : Create new print.</li>
		<li> Ctrl+Shift+P : Edit existing prints.</li>
		<li> Ctrl+F : Log a failed print.</li>
		<li> Ctrl+U : Create a new User Account.</li>
	  </ul>
	  
	  
	  <h3 id="new_user"> Creating a New User</h3>
	  <p> Open the "Add User Account" page, either by using the menu bar or pressing Ctrl+U on the keyboard. When the page opens, fill in the following fields:</p>
	  <ul>
		<li>User ID - this can be anything you want, though your UM username is probably a good choice.</li>
		<li>User ID - this can be anything you want, though your UM username is probably a good choice.</li>
		<li>Password - again, choose whatever you like. Don't forget to enter it twice!
		<li>Student/Staff Email - enter your UM email here.</li>
		<li>First Name - self explanatory.</li>
		<li>Last/Organization Name - assuming this is a personal print account, enter your last name. If you're an organization, such a reserach team, then enter your team name here.</li>
	  </ul>
	  <p> Hit "Submit", and you've creaed your own User Account. Now you can start logging any prints you make.</p>
	  
	  
	  <h3 id="new_print">Logging a Print</h3>
	  <p> Open the "Add Print" page, using the menubar, or by pressing Ctrl+P on the keyboard. You'll be presented with the following screen:</p>
	  <div style="display:block; margin:auto">
	    <img src="pics/add_print_demo.png" alt="Add Print Screen">
      </div>
	  <p> For User ID and Password, enter your login info from the last step. If you're printing somethign for someone else, and want to make sure they pay for the materials, check the
	  box "Is a different user paying for this print", located directly underneath the "Password" entry. Then, enter that person's User ID in the entry below.</p>
	  <p> For the print info, enter the expected length of fillament used, and the estimated duration of the print. You can get these values from the 3D printing software you used. Next,
	  select which printer you're planning to use (from the dropdown list), and select which pricing rate applies to your project. (The two important pricing rates are Personal, or 
	  Academic.)</p>
	  <p> Optionally, you can write a small note about the print, to remind you (or someone else) what it is that's being printed. You might write, for example, "DnD figures for Ben"
	  or "Model of ISS for display at Science Rendezvous".</p>
	  <p> And with that, you can hit "Submit", and the print is now logged in the system!</p>
	  
	  
	  <h3 id="add_new_failed">Adding a Failed Print</h3>
	  <p> Not all prints work as expected. Failures can occur for any reason, at any point during the print. We can record these failures by logging them into the program. Open the 
	  "Add Failed Print" page by navigating to "Prints > Add Failed" on the menu bar, or by pressing Ctrl+F on the keyboard.</p>
	  <p> Before the screen opens, you'll be prompted to enter your login information. Do so, and you'll be presented with the following form:</p>
	  <div style="display:block; margin:auto">
	    <img src="pics/add_failed_demo.png" alt="Add Failed Print">
	  </div>
	  <p> Click the entry beside "Print ID", and you'll see a drop-down menu with the ID's of every print you currently have ongoing. Select the ID corresponding to this failed print.
	  Then, make a rough estimate as to how far the print had progressed before failing. Enter this as "% Completion". Finally, click "Add Failed Print".</p>
	  
	  
	  <h3 id="edit_print"> Editing a Print</h3>
	  <p> When the details of your print have changed, or you realize you've incorrectly entered information, you'll need to edit the print itself. To do so, navigate on the menubar to 
	  Edit>View Prints. This will open a new page, which lists all the currently active prints loggin in the system. You can filter through them all using the filtering tools at the 
	  bottom of the page.</p>
	  <p> Clicking on the table, you can highlight a specific print. Next, click the "Open Print" button on the right-hand sidebar. Enter you're login info, and then the editing page
	  will open, allowing you to change the details.</p>
	  
	  <h3 id="finishing_a_print"> Finishing a Print</h3>
	  <p> Once a print is complete, you can mark it so in the system so that you may be billed for it. Open up the List Prints page by navigating on the menubar to Edit>List Prints.
	  Select your print from the list, then click the button on the sidebar labelled "Mark as Finished".</p>
	  <p> Alternatively, you can open the print for editing (as detailed <a href="#edit_print">here</a>). At the bottom of the editing form, there is a checkbox you can check to mark 
	  the print as "finished".</p>
	  
	  
	  <h2> Administrative Capabilities</h2>
	  
	  <h3 id="overview"> Overview</h3>
	  <p> You can only expect users to handle so much self-reporting before things start to go screwy, and that's why we can enable user accounts as "Moderators", to correct any user 
	  mistakes, and to handle the more "involved" parts of running a 3D print lab.</p>
	  <p> The system comes pre-installed with a single user, admin. The admin user is already a moderator. If you're familiar with Linux, think of the admin user as root. The default 
	  password for admin is stored in a plaintext file on the server. The first thing you should do is change this password. Once that's done, use the admin account to authorize the 
	  creation of a new account - one for you. Mark that as "moderator", and from then on out, you shouldn't need to use the admin account for much. </p>
	  <p> As a moderator, you can create, edit, and delete any user, print, printer, print rate, and invoice. You can also record payments by users towards their accounts. The details
	  of each of these functions are listed below.</p>
	  
	  <h3 id="prints"> Prints</h3>
	  <p> The steps for creating, editing, and completing a print are detailed in the first section of this documentation. As a moderator, you can perform these operations on ANY print
	  active on the system, not just your own. Additionally, only a moderator can delete a print. </p>
	  <p> On the List Prints page, you can see any prints which haven't been invoiced yet. Once they've been invoiced, you can't edit or delete them anymore. To do so, you'll have to 
	  create a new invoice and refund the print (as detailed <a href="#invoices_refund">here</a>).</p>
	  
	  <h3 id="printers"> Printers</h3>
	  <p> Moderating printers is fairly simple. In principle, for every physical 3D printer in ther lab, there should be a digital identfier for it in the system. These can be easily added,
	  renamed, or deleted by accessing the "Edit>Edit Printers" (or CTRL+SHIFT+T).</p>
	  
	  <h3 id="print_rates">Print Rates</h3>
	  <p> Print rates control the pricing of each print. They specify a price per metre used, as well as a price per hour used on the printer. For various applications, prices may vary.
	  Under "Edit>Edit Rates", you can find a listing of all currently active rates, and a breakdown of their pricings. From this screen, you may also add, edit, or delete a rate, using
	  the buttons on ther sidebar.</p>
	  
	  <p> To add a rate, click the "Add New Rate" button. This will open a new page, where you can specify the name, code, and pricing.</p>
	  <ul>
		<li> Name: A short description of the rate's intended application (ex. Personal, Academic, Dept. Use, etc.)</li>
		<li> ID Code: A simple string used as an identifier in the system, typically a shortnened version of the name (ex. PER, ACD, DEPT, etc.)</li>
		<li> $/m: The dollar price of each meter of fillament used.</li>
		<li> $/hr: The dollar price of each hour used on the printer.</li>
	  </ul>
	  
	  <p> To edit a rate, select a rate from the table and click the "Edit Rate" button on the sidebar. THIS FEATURE IS NOT YET IMPLEMENTED.</p>
	  
	  <p> To delete a rate, select it from the table and click the "Delete Rate" button on the sidebar. THIS FEATURE IS NOT YET IMPLEMENTED.</p>
	  
	  <h3 id="users"> Users</h3>
	  <p> To view all users on the system, go to "Edit>Edit Users", or press CTRL+SHIFT+U. A new page will open up, listing every user in a table, with some buttons on a sidebar. Here, you
	  can add a new user, edit an existing user, or delete one.</p>
	  <p> A common useage of the "Edit User" feature will probably be password changes, so let's walk through that. Clicking "Edit Users", you'll be asked to login before being presented with
	  the editing page. Here, you can specify a new password, or change the email or name of a User Account. You can also designate a user as a moderator (or revoke those privaleges). The
	  only property that cannot be changed is the user id.</p>
	  <p> Of note, a regular user has access to their own edit screen, but cannot change themselves to "moderator". They cannot access anyone elses profile.</p>
	  <p> Moderators can delete an existing user account, though caution should be exercised. Deleting a user account does not remove the prints or invoices belonging to that person,
	  and furthermore, if another account is created with the same userid as the original, THAT account will have access to everything the original one did.<p>
	  <p><i> This was an ovrsight by me in the original planning phase, and retroactively was realized after the user system was finished. I plan to fix this so sometime in the 
	  future.</i></p>
	  
	  <h3 id="invoices"> Invoices</h3>
	  <p> Invoicing is fun. Paying people is not. Regardless, both had to be implemented.</p>
	  <h4> Creating Invoices</h4>
	  <p> Invoices are attached to a single User ID - purpose being so that you can't charge anyone for something they didn't print. You can create a new invoice by going to "Invoicing>
	  Create New Invoice", or pressing CTRL+I. Immediately, you'll be asked for your login, and then for the User ID. Once entered, the Create Invoice page opens, listing every print
	  belonging to that user which has been marked as finished. There are two tables: the upper table lists the prints available for invoicing, and the bottom table lists the prints already
	  on the invoice. You can select any number of prints from the top table, and then click "Add Prints to Invoice" to move them to the bottom one. COnversely, you can select prits from the
	  bottom table and click "Remove Print" to take them off the invoice.</p>
	  <p id="invoices_refund"> The bottom table has a column labelled "Mode", which says "NEW" each time you add a print from the top table. The other mode is "REF", which stands for refund.
	  If a user has already been charged for a print, but it needs to be edit (or they were charged in error), you can refund that print by clicking the "Refund Print" button. A new window
	  opens which lists all prints that have been invoiced before. You can add prints from this table to the invoice, and they will charge a credit to the total amount.</p>
	  <p> Finally, when the invoice is complete, you can click "Create Invoice" on the sidebar. Be careful, because once created, the invoice cannot be alterred.</p>
	  
	  <h4> Exporting Invoices</h4>
	  <p> Currently, invoices can be exported as either CSV data, or as an HTML file. While the CSV file allows for data automization, the HTML one looks pretty and is my favourite.
	  Navigate to "Invoicing>List Invoices", or press CTRL+SHIFT+I. You'll see a table which lists every invoice in the system, along with a list of buttons on the side.</p>
	  
	  <h3 id="payments"> Payments</h3>
	  <p> Since prints usually don't end up costing integer amounts of dollars, and since the department doesn't own a Pin Pad, the logical way of keeping track of finances is to simply
	  track money in vs money out, rather than require that each and every invoice be paid off to the exact cent. So, the system records the total amount charged to each user, and the total
	  sum of money they have paid to date, and reports if they're in credit or debt.</p>
	  <p> To see the standing of any user, go to "Invoicing>View Amounts Owing". There, you can see th User ID of every user, accompanied by a dollar amount, and a note saying if they're
	  in debt or credit.</p>
	  <p> To record a payment, go to "Invoicing>Log Payment". Enter your login, then record the User ID of the person paying, and the amount of money they're giving you. Note that when
	  the payment is recorded, the appropriate amount is deducted from the user's "amount owing", and the date & time of the payment are recorded. Additionally, the User ID of whoever
	  logged the payment is recorded.</p>
	  <p> In future, the GUI will have the functionality to list all payments. For now though, you'll have to dift through the JSON file if you need to check something specific.</p>
	  
    </div>
  </div>
</section>
<section class="vibrant centered">
  <div class="container">
    <h4> This documentation is based on a template provided free by eGrappler.com.</h4>
  </div>
</section>
<footer>
  <div class="container">
    <p> &copy; 2020 </p>
  </div>
</footer>
<script src="js/jquery.min.js"></script> 
 
<script type="text/javascript" src="js/prettify/prettify.js"></script> 
<script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js?lang=css&skin=sunburst"></script>
<script src="js/layout.js"></script>
 <script src="js/jquery.localscroll-1.2.7.js" type="text/javascript"></script>
 <script src="js/jquery.scrollTo-1.4.3.1.js" type="text/javascript"></script>
   <script type="text/javascript" src="../../wp-content/themes/piha/js/top-bar-l1.js" ></script>
  <script type="text/javascript" src="../../wp-content/themes/piha/js/bsa-ads-l1.js" ></script>
  <!--Dynamically creates analytics markup-->
  <?php include("http://www.egrappler.com/analytics.php");?>
</body>
</html>
